<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Origami Lucky Star</title>
  <link href="index.css" rel="stylesheet">
  <link href="materials.css" rel="stylesheet">
  <link rel="icon" href="images/favicon-star.ico" type="image/x-icon">
</head>

<body>

    <header>
        <h1>How to Make Origami Lucky Stars</h1>
    </header>

    <nav id="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="materials.html">Materials</a></li>
            <li><a href="instructions.html">Instructions</a></li>
            <li><a href="about.html">History</a></li>
            <li><a href="other.html">More Resources</a></li>
        </ul>
    </nav>

    <main>
        <h2>What You Will Need</h2>
        <section>
            <h3>Tools:</h3>
            <nav id="tools-list">
                <ul>
                    <li>A paper cutter or scissors</li>
                    <li>A ruler</li>
                </ul>
            </nav>
        </section>

        <section>
            <h3>Materials:</h3>
            <p id="materials-note">Here is a list of the different kinds of paper you can use:</p>
            <nav id="materials-list">
                <ul>
                    <li>Printer paper</li>
                    <li>A4 paper</li>
                    <li>Letter paper</li>
                    <li>Patterned paper</li>
                    <li>Origami paper</li>
                </ul>
            </nav>
        </section>

        <section id="paper-links-intro">
            <h3>Patterns</h3>
            <p>You can make your origami creations more eye-catching by exploring the many types of paper and patterns available.</p>
            <p>Paper Kawaii offers a wide selection of free downloadable and printable origami paper patterns.</p>    
        </section>

        <section>
            <h3>Paper Options</h3>
            <figure>
                <img src="/images/origami-paper-japanese-seigaiha.jpg" alt="Japanese Seigaiha Pattern Design" >
                <figcaption>
                    <a href="https://shop.paperkawaii.com/product/japanese-seigaiha-printable-origami-paper/">JAPANESE SEIGAIHA PATTERN</a>
                </figcaption>
            </figure>

            <figure>
                <img src="/images/origami-paper-moroccan-pattern.jpg" alt="Moroccan Pattern Design" >
                <figcaption>
                    <a href="https://shop.paperkawaii.com/product/moroccan-pattern-printable-origami-paper/">MOROCCAN PATTERN</a>
                </figcaption>
            </figure>

            <figure>
                <img src="/images/origami-paper-fishnet.jpg" alt="Fish Net Pattern Design" >
                <figcaption>
                    <a href="https://shop.paperkawaii.com/product/fish-net-pattern-printable-origami-paper/">FISH NET PATTERN</a>
                </figcaption>
            </figure>

            <figure>
                <img src="/images/origami-paper-heart-pattern.jpg" alt="White Hearts Pattern Design" >
                <figcaption>
                    <a href="https://shop.paperkawaii.com/product/white-hearts-printable-origami-paper/">WHITE HEARTS PATTERN </a>
                </figcaption>
            </figure>
        </section>
        
    </main>

</body>